Время расчета: 2024-03-24 10:51:03.176816
=====================
Внешняя жидкость: water
Внутренняя жидкость: oil
Внутреннее входное давление: 1.0 атм
Внешнее давление: 1.0 атм
=====================
Внутренний диаметр трубы: 0.014 м
Внешний диаметр трубы: 0.02 м
Теплопроводность трубы: 0.24 Вт/(м·K)
=====================
Скорость внешнего течения: 0.089 м/с
Скорость внутреннего течения: 2.0 м/с
Re internal: 0.00095703
Re external: 2.2344e+04
=====================
Входная температура: 80.0 °C
Свойства oil: ro=858.5 кг/м^3, c_p=2.23 Дж/(кг·K), lambda=0.127 Вт/(м·К), Pr=0.0338, Mu=590.0 H·c/м^2
Температура внешней среды: 0.0 °C
Свойства water: ro=999.9 кг/м^3, c_p=4212.0 Дж/(кг·K), lambda=0.551 Вт/(м·К), Pr=13.67, Mu=0.00179 H·c/м^2
avarage T: 65.25 °C
Свойства oil: ro=866.69 кг/м^3, c_p=2.1784 Дж/(кг·K), lambda=0.12848 Вт/(м·К), Pr=0.066914, Mu=1128.4 H·c/м^2
wall T: 32.625 °C
Свойства oil: ro=885.24 кг/м^3, c_p=2.0842 Дж/(кг·K), lambda=0.13211 Вт/(м·К), Pr=0.51695, Mu=8064.9 H·c/м^2
=====================
Выходная температура: 50.5 °C
ΔT max: 80.0 °C
ΔT min: 50.5 °C
ΔT log: 64.123
=====================
Nu external: 188.96
Nu internal: 3.66
α external: 5205.7 Вт/(м^2·K)
α external conv: 5205.7  Вт/(м^2·K)
α internal: 33.587 Вт/(м^2·K)
=====================
Учитывать радиационное изучение: False
Степень черноты: 0.5
α external rad: 0.0 Вт/(м^2·K)
=====================
Линейный коэффциент теплопередачи: 1.0911 Вт/(м·K)
Длина трубы: 0.011059 м
Перепад давления: 1.9849 Па